{
  "modules": {
    "alembic": false,
    "pressure": "IISPH17",
    "surfaceDistance": false,
    "volumeBoundary": true,
    "adaptive": false,
    "viscosity": false,
    "gl_record": false,
    "error_checking": true,
    "drag": "Gissler17",
    "resorting": "mlm",
    "support":"none",
    "hash_width": "64bit",
    "neighborhood": "cell_based",
    "launch_cfg": "device",
    "density": "standard"
  },
  "surfaceDistance": {
    "distanceFieldDistances": "3.0 3.0 3.0",
    "level_limit":"-30.f"
  },
  "adaptive": {
    "resolution": 64,
    "distance": "3.0 3.0 3.0",
    "delay": 1.0,
    "blendsteps": 15,
    "limit": -20.0
  },
  "alembics": {
    "fps": 24
  },
  "color_map": {
    "auto": true,
    "buffer": "density",
    "min": 50,
    "max": 0,
    "map": "viridi"
  },
  "inlet_volume": {
    "volume1": {
      "file": "Volumes/Inlet1 - Copy.vdb",
      "dur": 900,
      "delay": 0.0,
      "vel": "0 -30 0 0"
    },
    "volume2": {
      "file": "Volumes/Inlet2 - Copy.vdb",
      "dur": 900.0,
      "delay": 0.0,
      "vel": "0 30 0 0"
    }
  },
  "particle_volumes": {
    "volume1": {
      "file": "Volumes/Adaptive.vdb",
      "concentration": 0.0,
      "timeToEmit": 0.0,
      "kind": "vdb"
    },
    "volume2": {
      "file": "Volumes/sphere.obj",
      "concentration": 0.0,
      "timeToEmit": 0.0,
      "kind": "vdb"
    }
  },
  "boundary_volumes": {
    "volume1": {
      "file": "Volumes/pillars.vdb"
    }
  },
  "particle_settings": {
    "viscosity": 42.5,
    "tension_akinci": 0.125,
    "tension": 0.1,
    "gravity": 9.81,
    "radius": 0.5,
    "density": 998,
    "air_velocity": "0 0 0"
  },
  "IISPH": {
    "eta": 0.0001
  },
  "render_settings": {
    "render_clamp": "0 0 0",
    "camera_position2": "77.253 -40.5281 -71.0931", 
    "camera_angle2": "-60.5 0 126", 
    "camera_position": "0 0 150", 
    "camera_angle": "90 0 90", 
    "resolution": "1920 1080",
    "gl_file": "adapt_break2.mp4"
  },
  "simulation_settings": {
    "densitySteps":5,
    "boundaryObject": "Objects/domain.obj",
    "domainWall": "xyz-",
    "domainWalls": "x+-y+-z+-",
    "numptcls": 2009000,
    "auto_boundary": "true",
    "boundaryDampening": 0.999,
    "timestep_min": 0.0001,
    "timestep_max": 0.01,
    "neighborlimit": 70,
    "external_force": "0 0 -9.8 0"
  }
}