{
  "modules": {
    "pressure": "DFSPH",
    "volumeOutlets": true,
    "adaptive": true,
    "error_checking": true,
    "drag": "Gissler17",
    "resorting": "compactMLM",
    "support": "constrained",
    "neighborhood": "constrained"
  },
  "surfaceDistance": {
    "distanceFieldDistances": "0.0 2.0 2.0",
    "level_limit": "-20.f"
  },
  "adaptive": {
    "resolution": 16,
    "delay": 2.0
  },
  "color_map": {
    "auto": 1,
    "buffer": "volume",
    "min": 0,
    "max": 50,
    "map": "viridis",
    "map_flipped": 1
  },
  "inlet_volumes": {
    "volume1": {
      "file": "Volumes/Fluid.vdb",
      "dur": -1,
      "delay": 0.0,
      "vel": "-30 0 0 0"
    }
  },
  "outlet_volumes": {
    "volume1": {
      "file": "Volumes/Outlet.vdb",
      "rate": 1e16
    }
  },
  "rtxScene": {
    "box1": {
      "maxPosition": "FLT_MAX FLT_MAX -53",
      "minPosition": "-FLT_MAX -FLT_MAX -55",
      "emission": "0 0 0",
      "color": "0.2 0.2 0.2",
      "material": 0
    },
    "box3": {
      "maxPosition": "-151 FLT_MAX FLT_MAX",
      "minPosition": "-502 -FLT_MAX -FLT_MAX",
      "emission": "0 0 0",
      "color": "1 1 1",
      "material": 0
    },
    "box2": {
      "maxPosition": "192 192 192",
      "minPosition": "190 -192 -192",
      "emission": "1 1 1",
      "color": "1 1 1",
      "material": 0
    },
    "sphere1": {
      "position": "0 0 -1060",
      "radius": "10000",
      "emission": "0.55 0.55 0.55",
      "color": "0.075 0.075 0.075",
      "material": 0
    },
    "sphere2": {
      "position": "-96 0 16",
      "radius": "32",
      "emission": "0 0 0",
      "color": "1 1 1",
      "material": 3
    },
    "sphere3": {
      "position": "-96 72 -8",
      "radius": "32",
      "emission": "0 0 0",
      "color": "0.5 0 0",
      "material": 0
    },
    "sphere4": {
      "position": "-96 64 64",
      "radius": "32",
      "emission": "0 0 0",
      "color": "1 1 1",
      "material": 4
    }
  },
  "particle_settings": {
    "tension_akinci": 0.5,
    "radius": 0.5,
    "xsph_viscosity": 0.25,
    "air_velocity": "50 0 0"
  },
  "render_settings": {
    "apertureRadius": "0.f",
    "focalDistance": "100.f",
    "vrtxRenderFluid": "1",
    "vrtxRenderSurface": "1",
    "vrtxRenderNormals": "0",
    "vrtxDisplayStats": "1",
    "vrtxRenderBVH": "1",
    "vrtxMaterial": "4",
    "vrtxFluidColor": "0.759 0.877 1.0",
    "vrtxIOR": "1.15f",
    "internalLimit": 40.0,
    "renderSteps": 25,
    "camera_fps": 60,
    "render_clamp": "0 0.5 0.0",
    "camera_positionp": "-295.054 81.3915 18.7441",
    "camera_anglep": "173 0 145",
    "camera_positionr": "56.5816 52.6409 7.9216",
    "camera_angler": "173 0 145", 
    "camera_position": "50 70 0", 
    "camera_angle": "180 0 -180", 
    "resolution": "1920 1080",
    "gl_file": "adapt_break2.mp4"
  },
  "simulation_settings": {
    "densitySteps": 5,
    "boundaryObject": "Objects/domain.obj",
    "domainWall": "xyz-",
    "domainWalls": "x+yz",
    "numptcls": 7090000,
    "auto_boundary": "true",
    "boundaryDampening": 0.999,
    "timestep_min": 0.0001,
    "timestep_max": 0.01,
    "neighborlimit": 120,
    "external_force": "0 0 0 0"
  }
}